TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_DATABASE=nest_full_cycle_1
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=